<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de login</title>
    <link rel="stylesheet" href="/Styles/style.css">
</head>
<body>
    <div class = container>

        <h1>Login</h1>

        <input type="text" name="usuario" id="usuario" placeholder="Usuário">
        <input type="text" name="senha" id="senha" placeholder="Senha">
        <button onclick="logar()">Logar</button>

    </div>
    <script src="/Scripts/script.js"></script>
</body>
</html>